<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="productViewModel"
            type="mucacho.apps.zapcha.ProductViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProductFragment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{productViewModel.name}" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{``+productViewModel.price}" />

        <TextView
            android:id="@+id/Stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{productViewModel.stockString}" />

        <TextView
            android:id="@+id/Descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{productViewModel.descr}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextQty"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="@string/ProductInitQty" />

            <Button
                android:id="@+id/newStock"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="New Stock"></Button>
        </LinearLayout>

        <Button
            android:id="@+id/SellOne"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:text="Sell one bottle"
            android:onClick="@{() -> productViewModel.sellOneBottle()}"/>

        <Button
            android:id="@+id/Save"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:text="Save"
            android:onClick="@{() -> productViewModel.onSaveProduct()}"/>
        <Button
            android:id="@+id/Delete"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:text="Delete"
            android:onClick="@{() -> productViewModel.onDeleteProduct()}"/>

    </LinearLayout>
</layout>